{
  "name": "rfr-twitter-finder",
  "version": "1.0.0",
  "description": "find ppl whom you are following who dont follow  u back",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vishnuajit/rfr-twitter-finder.git"
  },
  "keywords": [
    "twitter",
    "follow"
  ],
  "author": "Vishnu Ajit",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/vishnuajit/rfr-twitter-finder/issues"
  },
  "homepage": "https://gitlab.com/vishnuajit/rfr-twitter-finder#README",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
